<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Downloads - Tushar Gaurav</title>
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <ul class="nav-links">
          <li>
            <a href="https://www.tushgaurav.in" class="nav-link">home</a>
          </li>
          <li>
            <a href="contact.html" class="nav-link">contact</a>
          </li>
          <li><a href="about.html" class="nav-link">about</a></li>
          <li><a href="#" class="nav-link bold">downloads</a></li>
          <!-- <li>
            <a
              href="https://ipfs.io/ipfs/QmVBxWeBpRw838Q4e2KgqwfzCta6KmWVYT16CuS9xVfdiZ"
              class="nav-link"
              >tushgaurav.crypto</a
            >
          </li> -->
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <h2 class="subtitle animation">downloads</h2>

        <p class="paragraph download-heading">Download my Resumes here -</p>
        <ul>
          <li class="download">
            Resume (Graphic Designer) -
            <a
              class="download-btn"
              href="https://mega.nz/file/YBEUgbpJ#mXWc37sfdTEQboIS8VZf76T9W6rU3C8NMavUQU_AfWs"
              >Download</a
            >
          </li>
          <li class="download">
            Resume (Software Developer) -
            <a
              class="download-btn"
              href="https://mega.nz/file/FB9HBb6K#4eDebI6FSK2aPJmnTS0na2_zO6cZg_2_wRARUzea7yU"
              >Download</a
            >
          </li>
        </ul>

        <!-- <p>
          You can also find me on
          <a href="">

          </a>
        </p> -->
      </div>
    </div>

    <footer>
      <section class="ft-main">
        This website is still under development. All Downloads are hosted on
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/01_mega_logo.svg/800px-01_mega_logo.svg.png"
          alt="mega logo"
          class="icon"
        />
      </section>
      <!-- <section class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title">About</h2>
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Resources</h2>
          <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">eBooks</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Contact</h2>
          <ul>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </section> -->
      <!-- Footer social -->
      <section class="ft-social">
        <ul class="ft-social-list">
          <li>
            <a href="https://twitter.com/tushgaurav"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/tushgaurav"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/tushgaurav#"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/tushgaurav/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </section>
      <!-- Footer legal -->
      <section class="ft-legal">
        <ul class="ft-legal-list">
          <li><a href="terms.html">Terms &amp; Conditions</a></li>
          <li><a href="privacy_policy.html">Privacy Policy</a></li>
          <li>&copy; 2022 Tushar Gaurav</li>
        </ul>
      </section>
    </footer>
    <script type="module" src="../script.js"></script>
  </body>
</html>
